# DitApp

./: .gitignore  README.md
client/dit-app-vite/: index.html  package-lock.json  package.json
server/ditApp/: HELP.md  build.gradle  settings.gradle
server/ditApp/src/main/java/com/dit/app/: DitAppApplication.java
server/ditApp/src/main/java/com/dit/app/ai/controller/: AiController.java  GoogleAiController.java  InterviewController.java
server/ditApp/src/main/java/com/dit/app/ai/model/dto/: InterviewMessage.java  InterviewSessions.java
server/ditApp/src/main/java/com/dit/app/ai/model/mapper/: InterviewMapper.java  MessageMapper.java
server/ditApp/src/main/java/com/dit/app/ai/model/service/: AiService.java  GeminiService.java  GeminiServiceImpl.java  InterviewService.java  InterviewServiceImpl.java
server/ditApp/src/main/java/com/dit/app/ai/model/vo/: InterviewMessage.java
server/ditApp/src/main/java/com/dit/app/api/controller/: AuthController.java
server/ditApp/src/main/java/com/dit/app/api/model/dto/: Member.java
server/ditApp/src/main/java/com/dit/app/api/model/mapper/: AuthMapper.java
server/ditApp/src/main/java/com/dit/app/api/model/service/: AuthService.java  AuthServiceImpl.java
server/ditApp/src/main/java/com/dit/app/common/config/: DBConfig.java  WebConfig.java
server/ditApp/src/main/java/com/dit/app/common/interceptor/: AuthInterceptor.java
server/ditApp/src/main/resources/: application.properties
server/ditApp/src/main/resources/mappers/: auth-mapper.xml  interview-mapper.xml  message-mapper.xml
server/ditApp/src/main/resources/prompts/: feedback-prompt.txt  system-prompt.txt
server/ditApp/src/test/java/com/dit/app/: DitAppApplicationTests.java
(+19 files in other folders)
